# rookit-io

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/rookit/io/bistream/: BiStream.java
api/src/main/java/org/rookit/io/data/: DataBucket.java  DataBucketFactory.java  DataSink.java  DataSource.java
api/src/main/java/org/rookit/io/file/: TemporaryFilePool.java
api/src/main/java/org/rookit/io/object/: DataBucketDynamicObjectFactory.java
http/: pom.xml
http/api/: pom.xml
http/api/src/main/java/org/rookit/io/http/: BaseUrlConfig.java  RetrofitApiConfig.java
http/test/: pom.xml
lib/: pom.xml
lib/src/main/java/org/rookit/io/: IOLibModule.java
lib/src/main/java/org/rookit/io/file/: BaseTemporaryFilePool.java  FileModule.java  TemporaryFilePoolImpl.java
lib/src/main/java/org/rookit/io/object/: BaseDataBucketDynamicObjectFactory.java  IOObjectModule.java
lib/src/main/java/org/rookit/io/uri/: IOURIModule.java  URIDataBucketFactory.java
lib/src/main/java/org/rookit/io/url/: IOURLModule.java  URLDataBucket.java  URLDataBucketFactory.java
path/: pom.xml
path/api/: pom.xml
path/api/src/main/java/org/rookit/io/bistream/: FileBiStreamFactory.java
path/api/src/main/java/org/rookit/io/path/: PathConfig.java  PathConfigFactory.java  PathManager.java
path/api/src/main/java/org/rookit/io/path/pool/: TemporaryPathPool.java  TemporaryPathPoolFactory.java
path/api/src/main/java/org/rookit/io/path/registry/: PathRegistries.java
path/lib/: pom.xml
path/lib/src/main/java/org/rookit/io/bistream/: FileBiStream.java  FileBiStreamFactoryImpl.java
path/lib/src/main/java/org/rookit/io/data/: FileDataBucket.java  FileDataBucketFactoryImpl.java  FileModule.java
path/lib/src/main/java/org/rookit/io/path/: BasePathManager.java  PathConfigImpl.java  PathModule.java
path/lib/src/main/java/org/rookit/io/path/pool/: BaseTemporaryPathPool.java  BaseTemporaryPathPoolFactory.java  PathPoolModule.java
path/lib/src/main/java/org/rookit/io/path/registry/: FileSystemRegistry.java  PathRegistriesImpl.java  PathRegistry.java  RegistryModule.java
rookit-io-path/: pom.xml
rookit-io-path/rookit-io-path-api/: pom.xml
rookit-io-path/rookit-io-path-api/src/main/java/org/rookit/io/path/: PathConfigFactory.java  PathManager.java
rookit-io-path/rookit-io-path-lib/: pom.xml
rookit-io-path/rookit-io-path-lib/src/main/java/org/rookit/io/path/: BasePathManagerProvider.java  PathConfigFactoryImpl.java  PathManagerImpl.java  PathModule.java
