<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <groupId>com.github.JPDSousa.rookit-io</groupId>
    <artifactId>rookit-io</artifactId>
    <name>Rookit IO</name>

    <modules>
        <module>path</module>
        <module>api</module>
        <module>lib</module>
        <module>http</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}.rookit-config</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-failsafe</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-io</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-io</groupId>
                <artifactId>path-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-utils</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>